<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"  href="home.css">
  	<title>Boop!</title>
    <h1>Boop!</h1>
  </head>
  <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="textbooks.html">Buy Textbooks</a></li>
      <li><a class="active" href="prepbooks.html">Buy Prep Books</a></li>
      <li><a href="sell.html">Sell Books</a></li>
      <li><a href="blog.html">Blog</a></li>
	</ul>
  <body>
<input type="button" onclick="location.href='login.html';" value="Login"/>
	<input type="button" onclick="location.href='signup.html';" value="Sign Up"/>
	  <h2> Search</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
   <input type="checkbox" checked="checked"> Textbook
    <input type="checkbox" checked="checked"> Prep Book <br><br>
    <label><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" optional><br>
    <label><b>Publisher</b></label> 
    <input type="text" placeholder="Name of Publisher" name="Publisher" optional><br>
    <label><b>Author</b></label> 
    <input type="text" placeholder="Name of Author" name="Author" optional><br>
	   <div class="clearfix">
      <button type="button" class="search">Search</button>
    </div>
  </div>
</form>
  </body>
</html>
